{
  "name": "Case__fly",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.3",
    "slick-carousel": "^1.7.1",
    "magnific-popup": "^1.1.0",
    "jquery.steps": "^1.1.0",
    "select2": "^4.0.4"
  }
}
